<?xml version='1.0' encoding='utf-8'?>
<scheme description="" title="Iris" version="2.0">
	<nodes>
		<node id="0" name="File" position="(150, 150)" project_name="Orange" qualified_name="Orange.OrangeWidgets.Data.OWFile.OWFile" title="File" version="" />
		<node id="1" name="Naive Bayes" position="(300, 150)" project_name="Orange" qualified_name="Orange.OrangeWidgets.Classify.OWNaiveBayes.OWNaiveBayes" title="Naive Bayes" version="" />
		<node id="2" name="Test Learners" position="(450, 150)" project_name="Orange" qualified_name="Orange.OrangeWidgets.Evaluate.OWTestLearners.OWTestLearners" title="Test Learners" version="" />
		<node id="3" name=(600, 150)" project_name="Orange" qualified_name="Orange.OrangeWidgets.Evaluate.OWConfusionMatrix.OWConfusionMatrix" title="Confusion Matrix" version="" />
	</nodes>
	<links>
		<link enabled="true" id="0" sink_channel="Learner" sink_node_id="2" source_channel="Learner" source_node_id="1" />
		<link enabled="true" id="1" sink_channel="Data" sink_node_id="1" source_channel="Data" source_node_id="0" />
		<link enabled="true" id="2" sink_channel="Data" sink_node_id="2" source_channel="Data" source_node_id="0" />
		<link enabled="true" id="3" sink_channel="Evaluation Results" sink_node_id="3" source_channel="Evaluation Results" source_node_id="2" />
	</links>
	<annotations />
	<thumbnail />
	<node_properties>
		<properties format="pickle" node_id="0">(dp1
S'savedWidgetGeometry'
p2
S'\x01\xd9\xd0\xcb\x00\x01\x00\x00\x00\x00\x01\xf3\x00\x00\x01"\x00\x00\x03~\x00\x00\x027\x00\x00\x01\xfb\x00\x00\x01A\x00\x00\x03v\x00\x00\x02/\x00\x00\x00\x00\x00\x00'
p3
sS'widgetShown'
p4
I0
sS'showAdvanced'
p5
I0
sS'createNewOn'
p6
I1
sS'__settingsDataVersion'
p7
NsS'localContextsVersion'
p8
(I100
I0
tp9
sS'localContexts'
p10
(lp11
(iOWContexts
Context
p12
(dp13
S'symbolDK'
p14
S'~'
sS'symbolDC'
p15
S'?'
sS'time'
p16
F1415181547.9100001
sS'filename'
p17
VC:/Python27/Lib/site-packages/Orange/datasets/iris.tab
p18
sbasS'recentFiles'
p19
(lp20
g18
as.</properties>
		<properties format="literal" node_id="1">{'adjustThreshold': 0, 'name': 'Naive Bayes', 'probEstimation': 0, 'm_estimator.m': 2.0, 'condProbEstimation': 0, 'savedWidgetGeometry': None, 'widgetShown': None, 'windowProportion': 0.5, '__settingsDataVersion': None}</properties>
		<properties format="pickle" node_id="2">(dp1
S'selectedCScores'
p2
ccopy_reg
_reconstructor
p3
(c__builtin__
list
p4
g4
(ttRp5
I0
aI1
aI2
aI3
aI8
asS'localContextsVersion'
p6
(I100
I0
tp7
sS'selectedRScores'
p8
g3
(g4
g4
(ttRp9
I1
aI4
aI6
asS'pLearning'
p10
I70
sS'localContexts'
p11
(lp12
(iOWContexts
Context
p13
(dp14
S'metas'
p15
(dp16
sS'values'
p17
(dp18
S'targetClass'
p19
(I0
I-2
tp20
ssS'time'
p21
F1415181547.918
sS'attributes'
p22
(dp23
S'petal length'
p24
cOrange.orange
__pickleLoaderNamedConstants
p25
(S'Variable_Type'
(I2
ttRp26
sS'petal width'
p27
g25
(S'Variable_Type'
(I2
ttRp28
sS'sepal width'
p29
g25
(S'Variable_Type'
(I2
ttRp30
sS'sepal length'
p31
g25
(S'Variable_Type'
(I2
ttRp32
sS'iris'
p33
g25
(S'Variable_Type'
(I1
ttRp34
ssS'noCopy'
p35
(lp36
S'orderedDomain'
p37
asbasS'precision'
p38
I4
sS'widgetShown'
p39
I0
sS'pRepeat'
p40
I10
sS'resampling'
p41
I0
sS'__settingsDataVersion'
p42
NsS'savedWidgetGeometry'
p43
S'\x01\xd9\xd0\xcb\x00\x01\x00\x00\x00\x00\x01O\x00\x00\x008\x00\x00\x04\x06\x00\x00\x02\x89\x00\x00\x01W\x00\x00\x00W\x00\x00\x03\xfe\x00\x00\x02\x81\x00\x00\x00\x00\x00\x00'
p44
sS'nFolds'
p45
I5
sS'applyOnAnyChange'
p46
I01
s.</properties>
		<properties format="literal" node_id="3">{'widgetShown': 0, 'savedWidgetGeometry': '\x01\xd9\xd0\xcb\x00\x01\x00\x00\x00\x00\x01E\x00\x00\x00\\\x00\x00\x04\x10\x00\x00\x02d\x00\x00\x01M\x00\x00\x00{\x00\x00\x04\x08\x00\x00\x02\\\x00\x00\x00\x00\x00\x00', '__settingsDataVersion': None}</properties>
	</node_properties>
</scheme>
